{
  "name": "fylo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/styles.css -w",
    "dev:server":"live-server",
    "start":"npm-run-all parallel dev:server watch:sass",

    "compile:sass": "node-sass sass/main.scss css/styles.comp.css",
    "concat:sass": "concat -o css/styles.concat.css css/icon-font.css css/styles.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" css/styles.concat.css -o css/styles.prefix.css",
    "compress:css": "node-sass css/styles.prefix.css css/styles.css -output-style compressed",
    "build:css":"npm-run-all compile:sass concat:sass prefix:css compress:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
